<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body{
            font-family:#fff0f5;
            background-color:violet;
            color: #333;
            margin: 0;
            padding: 0;
        
        }
        h4{
            color: yellowgreen;
            text-align: center;
        }
        button{
            background-color: yellowgreen;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        
        }
                        </style>
            <meta charset="UTF-8">
                <meta name="viewport"content="width=device-width,initial-scale=1.0">
                <title>
                    PICK YOUR GIFTS
                </title>
    </head>
    <body>
        <script src="script.js">
            
        </script>
    </body>
</html>

